# android-util

./: README.MD  build.gradle  pom.xml
src/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  BinaryHttpResponseHandler.java  RangeFileAsyncHttpResponseHandler.java  RequestParams.java  RetryHandler.java  SaxAsyncHttpResponseHandler.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java
src/com/yy/androidlib/util/apache/: MapWithIndex.java
src/com/yy/androidlib/util/appinfo/: AppInfoUtil.java
src/com/yy/androidlib/util/date/: TimeUtils.java
src/com/yy/androidlib/util/db/: BaseManager.java  DBColumn.java  DBHelper.java  ObjectDBHelper.java  ObjectTableCreater.java
src/com/yy/androidlib/util/http/: AsyncHttp.java  BasicFileUtils.java  FileDataFormEntry.java  FormEntry.java  Profiler.java
src/com/yy/androidlib/util/logging/: FastDateFormat.java  FormatCache.java  YYAppender.java
src/com/yy/androidlib/util/network/: NetworkMonitor.java
src/com/yy/androidlib/util/notification/: Notification.java  NotificationCenter.java
src/com/yy/androidlib/util/prettytime/: Duration.java  PrettyTime.java  TimeFormat.java
src/com/yy/androidlib/util/prettytime/i18n/: Resources_zh.java
src/com/yy/androidlib/util/prettytime/impl/: ResourcesTimeUnit.java
src/com/yy/androidlib/util/prettytime/units/: Century.java  Day.java  Decade.java  JustNow.java  Millisecond.java  Month.java  Second.java
src/com/yy/androidlib/util/sdk/: BaseAdapter.java  DimensionUtil.java  LibraryLoader.java  PhoneUtil.java
src/main/java/com/loopj/android/http/: BaseJsonHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java
src/main/java/com/yy/androidlib/util/: DelayTask.java
src/main/java/com/yy/androidlib/util/apache/: CollectionUtils.java  FileUtils.java  MD5FileUtil.java  RandomStringUtils.java  StringUtils.java
src/main/java/com/yy/androidlib/util/appinfo/: AppInfoUtil.java
src/main/java/com/yy/androidlib/util/http/: AsyncHttp.java  FileNameValuePair.java  HttpMultipartEntity.java  YYSSLSocketFactory.java
src/main/java/com/yy/androidlib/util/logging/: LogToES.java  Logger.java
src/main/java/com/yy/androidlib/util/prettytime/: LocaleAware.java  TimeUnit.java
src/main/java/com/yy/androidlib/util/prettytime/format/: SimpleTimeFormat.java
src/main/java/com/yy/androidlib/util/prettytime/i18n/: Resources.java  Resources_en.java
src/main/java/com/yy/androidlib/util/prettytime/impl/: DurationImpl.java  ResourcesTimeFormat.java  TimeFormatProvider.java
src/main/java/com/yy/androidlib/util/prettytime/units/: Hour.java  Millennium.java  Minute.java  TimeUnitComparator.java  Week.java  Year.java
